# Meeting-Room-Booking-System

./: README.md
Dev to meeting/src/: DevSkill.Inventory.sln  docker-compose.yml
Dev to meeting/src/DevSkill.Inventory.Application/: IInventoryUnitOfWork.cs
Dev to meeting/src/DevSkill.Inventory.Application/Dtos/: FileUploadDto.cs
Dev to meeting/src/DevSkill.Inventory.Application/Services/: BarcodeManagementService.cs  BrandManagementService.cs  BusinessLocationManagementService.cs  CategoryManagementService.cs  CustomerManagementService.cs  IBarcodeManagementService.cs  IBrandManagementService.cs  IBusinessLocationManagementService.cs  ICategoryManagementService.cs  ICustomerManagementService.cs  IFileUploadService.cs  IFileUploadServiceForResize.cs  IFileUploadServiceS3.cs  IProductLocationManagementService.cs  IProductManagementService.cs  IPurchaseManagementService.cs  (+15 more)
Dev to meeting/src/DevSkill.Inventory.Domain/: DataTables.cs  IEmailUtility.cs  ISqlUtility.cs  SmtpEncryptionTypes.cs  SmtpSettings.cs
Dev to meeting/src/DevSkill.Inventory.Infrastructure/: ApplicationDbContext.cs  DevSkill.Inventory.Infrastructure.csproj  EmailUtility.cs  FileUploadService.cs  FileUploadServiceForResize.cs  FileUploadServiceS3.cs  InventoryDbContext.cs  SelectListHelper.cs  SqlUtility.cs  TempDataExtensions.cs
Dev to meeting/src/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
Dev to meeting/src/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Dev to meeting/src/DevSkill.Inventory.Web/Migrations/: 20250125184905_MultipleInput.Designer.cs  20250125184905_MultipleInput.cs
Dev to meeting/src/DevSkill.Inventory.Web/Models/: RegistrationModel.cs
Dev to meeting/src/DevSkill.Inventory.Web/Properties/: launchSettings.json
Dev to meeting/src/DevSkill.Inventory.Web/Views/Account/: Login.cshtml  Register.cshtml
Dev to meeting/src/DevSkill.Inventory.Web/Views/Home/: Index.cshtml
Dev to meeting/src/DevSkill.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dev to meeting/src/DevSkill.Inventory.Web/Views/User/: RegisterFromCsv.cshtml
Dev to meeting/src/DevSkill.Inventory.Web/wwwroot/css/: AddProductStyle.css  DataTableStyle.css  PurchaseStyleSheet.css
src/MeetingRoomBookingSystem/: MeetingRoomBookingSystem.sln
src/MeetingRoomBookingSystem/DataAccess/: DataAccess.csproj  TempDataExtensions.cs
src/MeetingRoomBookingSystem/DataAccess/DTOs/: UserWithRolesDto.cs
src/MeetingRoomBookingSystem/DataAccess/Data/: ApplicationDbContext.cs
src/MeetingRoomBookingSystem/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/MeetingRoomBookingSystem/DataAccess/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/MeetingRoomBookingSystem/DataAccess/Repositories/: BookingRepository.cs  IRepository.cs  MeetingRoomRepository.cs  Repository.cs
src/MeetingRoomBookingSystem/DataAccess/UnitOfWorks/: MeetingRoomUnitOfWork.cs  UnitOfWork.cs
src/MeetingRoomBookingSystem/Domain/: DataTables.cs  IUnitOfWork.cs
src/MeetingRoomBookingSystem/Presentation/: Presentation.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/MeetingRoomBookingSystem/Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/MeetingRoomBookingSystem/Presentation/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MeetingRoomController.cs  MemberController.cs
src/MeetingRoomBookingSystem/Presentation/Data/: ApplicationDbContext.cs
src/MeetingRoomBookingSystem/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250126095327_CustomColumnAdded.Designer.cs  20250126095327_CustomColumnAdded.cs  20250126102142_CustomColumnConfirmed.Designer.cs  20250126102142_CustomColumnConfirmed.cs  20250126104724_NameColAdded.Designer.cs  20250126104724_NameColAdded.cs  20250126145155_ForeignKeyUpdated.Designer.cs  20250126145155_ForeignKeyUpdated.cs  ApplicationDbContextModelSnapshot.cs
src/MeetingRoomBookingSystem/Presentation/Migrations/: 20250125205327_MultipleInput.Designer.cs  20250125205327_MultipleInput.cs  20250126151438_ForignKeyUpdated.Designer.cs  20250126151438_ForignKeyUpdated.cs  20250127052411_NameFieldFixed.Designer.cs  20250127052411_NameFieldFixed.cs  20250127131207_MeetingAndBookingEntityAdded.Designer.cs  20250127131207_MeetingAndBookingEntityAdded.cs  20250127133450_ValidationAndRelationAdded.Designer.cs  20250127133450_ValidationAndRelationAdded.cs  20250127164951_ColourColumnAdded.Designer.cs  20250127164951_ColourColumnAdded.cs  20250128043518_StatusColAdded.Designer.cs  20250128043518_StatusColAdded.cs  ApplicationDbContextModelSnapshot.cs
src/MeetingRoomBookingSystem/Presentation/Models/: EntityListModel.cs  MeetingRoomCreateModel.cs  MeetingRoomUpdateModel.cs  RegistrationModel.cs  ResponseModel.cs  RoleCreateModel.cs  SigninModel.cs  UpdateUserModel.cs  UserRolesViewModel.cs
src/MeetingRoomBookingSystem/Presentation/Properties/: launchSettings.json
src/MeetingRoomBookingSystem/Presentation/Views/Account/: Login.cshtml  Register.cshtml  RegisterFromCsv.cshtml  Update.cshtml
src/MeetingRoomBookingSystem/Presentation/Views/MeetingRoom/: Create.cshtml  Index.cshtml  Update.cshtml
src/MeetingRoomBookingSystem/Presentation/Views/Member/: CreateRole.cshtml  GetRoles.cshtml  GetUserWithRoles.cshtml  Index.cshtml
src/MeetingRoomBookingSystem/Presentation/Views/Shared/: _Layout.cshtml  _LayoutMeeting.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/MeetingRoomBookingSystem/Presentation/wwwroot/meetingImages/: bdcf14b1-ce06-4795-bb37-fbb07dbea6cb.txt
src/MeetingRoomBookingSystem/Services/: IMeetingRoomUnitOfWork.cs  Services.csproj
(+81 files in other folders)
