<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevSkill.Inventory.Web-f6a352a7-9a05-4f5f-96e1-3cb7f365aca4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\productBrochures\**" />
    <Compile Remove="wwwroot\productImages\**" />
    <Compile Remove="wwwroot\testImg\**" />
    <Content Remove="wwwroot\productBrochures\**" />
    <Content Remove="wwwroot\productImages\**" />
    <Content Remove="wwwroot\testImg\**" />
    <EmbeddedResource Remove="wwwroot\productBrochures\**" />
    <EmbeddedResource Remove="wwwroot\productImages\**" />
    <EmbeddedResource Remove="wwwroot\testImg\**" />
    <None Remove="wwwroot\productBrochures\**" />
    <None Remove="wwwroot\productImages\**" />
    <None Remove="wwwroot\testImg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="TinyMCE" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSkill.Inventory.Application\DevSkill.Inventory.Application.csproj" />
    <ProjectReference Include="..\DevSkill.Inventory.Domain\DevSkill.Inventory.Domain.csproj" />
    <ProjectReference Include="..\DevSkill.Inventory.Infrastructure\DevSkill.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
